[gd_scene load_steps=3 format=3 uid="uid://4ts2rsb4irlc"]

[ext_resource type="Script" path="res://Scenes/Main/ReadData.gd" id="1_h8b88"]
[ext_resource type="PackedScene" uid="uid://cfovinrn7h4vd" path="res://Scenes/MajorScripts/global.tscn" id="2_3ga0y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 379.0
offset_bottom = 653.0
placeholder_text = "Run Character:

New Note Tiles Complete: 

Boss Tiles Complete: 

Shop Tiles Complete: 

Note Upgrade Tiles Complete: 

Note Downgrade Tiles Complete: 

Song Tiles Complete: 

Vibe Points: NaN

Max Vibe Points: NaN

Obtained Notes: 

Cards Obtained: 

Save File Number: "
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
script = ExtResource("1_h8b88")

[node name="Global" parent="." instance=ExtResource("2_3ga0y")]
layout_mode = 1
offset_left = 1388.0
offset_top = 344.0
offset_right = 1388.0
offset_bottom = 344.0
