[gd_scene format=3 uid="uid://d2wcdcl4ymmvv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -332.0
offset_right = 578.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.523887, 0.604686)
theme_override_font_sizes/font_size = 50
text = "Note: Tile May not show up (or is a different tile than intended), if this happens, just go back to save select and continue your save"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
